{
  "name": "eth-sol",
  "version": "1.0.0",
  "description": "for solidity sample code",
  "main": "index.js",
  "scripts": {
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josudoey/eth-sol.git"
  },
  "keywords": [
    "solidity",
    "eth"
  ],
  "author": "JoeyFang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josudoey/eth-sol/issues"
  },
  "homepage": "https://github.com/josudoey/eth-sol#readme",
  "dependencies": {
    "camelcase": "^4.1.0",
    "co": "^4.6.0",
    "commander": "^2.11.0",
    "ethereumjs-tx": "^1.3.3",
    "globby": "^6.1.0",
    "gulp": "^3.9.1",
    "gulp-util": "^3.0.8",
    "once": "^1.4.0",
    "web3": "^1.0.0-beta.12"
  },
  "devDependencies": {
    "mkdirp": "^0.5.1"
  }
}
